# Configuración de la API
PORT=3000
SECRET_KEY=supersecreto

# Configuración de la base de datos
DB_NAME=prueba_api
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
DB_DIALECT=mysql

# Configuración de logs
LOG_FILE=logs/api.log
